<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: static;
            /*
            position: relative;
            position: absolute;
            position: fixed;
            */
            top: 100px;
        }

        h2 {
            position: sticky;
            top: 0;
            z-index: -1;
        }

        p {
            background: white;
        }

        html {
            font-size: 30px;
        }

        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid black;
            border-top: initial;
            border-radius: 10px;
            border-radius: 100%;
            float: left;
        }

        div:first-child {
            border-top: 1px solid black;
        }

        .red,
        .green,
        .blue {
            width: 200px;
            /*width: calc(100% / 3);
            width: 100mm;
            width: 20em;
            width: 20rem;
            width: 50vw;*/
            height: 200px;
            /*height: 20em;
            height: 20rem;
            height: calc(100vh / 3);*/
            box-sizing: border-box;
        }

        .red {
            background: red;
        }

        .green {
            background: green;
            position: absolute;
            left: calc(50% - 100px);
            left: 50%;
            transform: translateX(-50%);
        }

        .blue {
            background: blue;
            float: right;
        }

        .black {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background: black;
            border-radius: initial;
            display: inline-block;
            border: initial !important;
            margin-right: 10px;
            box-shadow: inset 4px 4px 10px red;
        }

        h1 {
            text-shadow: 1px 1px 10px red;
        }


        ul {
            padding: 0;
            list-style: none;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
            border: 1px solid grey;
        }

        li {
            display: inline-block;
            margin: 0 1em;
        }
        ul ul {
            display: none;
        }
        ul li:hover ul {
            display: block;
            position: absolute;
            top: 26px;
        }
        ul ul li {
            display: block;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;    
        }
        td {
            border: 1px solid black;
            border-bottom: 1px solid black;
        }
        th {
            border: 1px solid black;
        }
        label
        {
            display: block;
        } 
        button {
            display: block
        }

        @media screen and (max-width: 480px) {
        
            ul {
              max-width: 100vw;
              border: 1px solid grey;
              border-left: initial;
              border-right: initial;
            }

            li {
              display: block;
              margin: 1em 0;
            }
            
        }

        @media screen and (min-width: 481px) and (max-width: 1279px) {
            table {
                width: 90%;
                margin: auto;
            }

            form {
                width:90%;
                margin: auto;
            }
        }

    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a>
                <ul>
                    <li><a href="#">Menu 2.1</a></li>
                    <li><a href="#">Menu 2.2</a></li>
                    <li><a href="#">Menu 2.3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a>
                <ul>
                    <li><a href="#">Menu 4.1</a></li>
                    <li><a href="#">Menu 4.2</a></li>
                    <li><a href="#">Menu 4.3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 5</a></li>
        </ul>
    </nav>

    <section>
        
    <table>
        <tr>
            <th>Nagłówek tabeli 1</th>
            <th>Nagłówek tabeli 2</th>
            <th>Nagłówek tabeli 3</th>
            <th>Nagłówek tabeli 4</th>
        </tr>
        <tr>
            <td>Komórka tabeli 1</td>
            <td>Komórka tabeli 2</td>
            <td>Komórka tabeli 3</td>
            <td>Komórka tabeli 4</td>
        </tr>
        <tr>
            <td>Komórka tabeli 5</td>
            <td>Komórka tabeli 6</td>
            <td>Komórka tabeli 7</td>
            <td>Komórka tabeli 8</td>
        </tr>
    </table>

    </section>

    <section>

    <form action="">
        <label for="imie">Imię</label>
        <input type="text" name="imie">
        <label for="imie">Nazwisko</label>
        <input type="text" name="nazwisko">
        <label for="haslo">Hasło</label>
        <input type="password" name="haslo">
        <label for="wiadomosc">Wiadomość</label>
        <textarea name="wiadomosc" cols="30" rows="10"></textarea>
        <button>Wyślij</button>
    </form>

    </section>




    <!--<div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>-->

    <!--
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>

    <h1>Nagłówek 1</h1>
    -->

    <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <h2>Nagłówek 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vero fugiat odit est officia quam eos debitis alias saepe laboriosam tempora, doloremque iure consectetur iste maiores officiis hic, aut possimus.</p>
    -->
</body>

</html>
